apiVersion: v1
kind: Secret
metadata:
  name: jfroglogincred
  namespace: chandru
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjaGFuZHJ1amZyb2cuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlkyaGhibVJ5ZFhWa1pXMTVRR2R0WVdsc0xtTnZiVHBLWm5KdlowQXhNak09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson